plugins {
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

base.archivesName = mod_id
version = mod_version
group = mod_group_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory = project.file("run")

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            jvmArgs "-Xms1G", "-Xmx3G", "-XX:+UseG1GC", "-XX:+ParallelRefProcEnabled"

            mods { "${mod_id}" { source sourceSets.main } }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id

            jvmArgs "-XX:+UnlockExperimentalVMOptions", "-XX:G1NewSizePercent=35", "-XX:G1MaxNewSizePercent=60", "-XX:G1HeapRegionSize=8M", "-XX:G1ReservePercent=25", "-XX:MaxGCPauseMillis=150", "-XX:+DisableExplicitGC", "-XX:+AlwaysPreTouch"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'

            workingDirectory = project.file("run/server")

            jvmArgs "-XX:+UnlockExperimentalVMOptions", "-XX:G1ReservePercent=25", "-XX:MaxGCPauseMillis=150"
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id

            workingDirectory = project.file("run/gametest")
        }

        data {
            args'--mod', mod_id,
                 '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir "libs"
    }

    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }

    // JEI
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // JEI
//    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
//    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // JADE
    runtimeOnly fg.deobf("curse.maven:jade-324717:${jade_version}")

    // runTimeOnly
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:5681725")
    runtimeOnly fg.deobf("curse.maven:modernfix-790626:7515215")
    runtimeOnly fg.deobf("curse.maven:ferritecore-429235:4810975")
    runtimeOnly fg.deobf("curse.maven:fastload-630620:4706149")
    runtimeOnly fg.deobf("curse.maven:radium-reforged-570017:5229844")
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6860192")
    runtimeOnly fg.deobf("curse.maven:selene-499980:7664875")
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand([
                minecraft_version       : minecraft_version,
                minecraft_version_range : minecraft_version_range,
                forge_version           : forge_version,
                forge_version_range     : forge_version_range,
                loader_version_range    : loader_version_range,

                mod_id                  : mod_id,
                mod_name                : mod_name,
                mod_license             : mod_license,
                mod_version             : mod_version,
                mod_authors             : mod_authors,
                mod_credits             : mod_credits,
                mod_description         : mod_description,
        ])
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    archiveBaseName.set("${mod_id}-${minecraft_version}")
    archiveVersion.set("${mod_version}+forge")

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${mod_id}-${minecraft_version}"
            version = "${mod_version}+forge"

            artifact tasks.jar
            artifact tasks.sourcesJar
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir("repo")
        }
    }
}

tasks.named('publish') {
    finalizedBy('cleanRemoteRepo')
}

tasks.register('cleanRemoteRepo', Delete) {
    delete fileTree(layout.buildDirectory.dir("repo")) {
        include "**/*.md5"
        include "**/*.sha1"
        include "**/*.sha256"
        include "**/*.sha512"
        include "**/*.module"
    }
}

tasks.withType(JavaCompile).configureEach {options.encoding = 'UTF-8' }
