# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# loader
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# daybreaklib
mod_id=daybreaklib
mod_name=DaybreakLib
mod_license=MIT
mod_version=0.0.1
mod_group_id=dev.higurashi
mod_authors=higurashi
mod_credits=
mod_description=

# otherMod
jei_version=15.20.0.129

# 11.13.2
jade_version=6855440